{
	"name": "src-dir",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "node ./node_modules/vite/bin/vite.js dev",
		"build": "node ./node_modules/vite/bin/vite.js build",
		"preview": "node ./node_modules/vite/bin/vite.js preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"format": "prettier -w ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@iconify-json/bx": "^1.2.3",
		"@iconify-json/fa6-solid": "^1.2.4",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@threlte/core": "^8.5.9",
		"@types/better-sqlite3": "^7.6.13",
		"@types/leaflet": "^1.9.21",
		"@types/leaflet-draw": "^1.0.13",
		"@types/leaflet.heat": "^0.2.5",
		"@types/leaflet.markercluster": "^1.5.6",
		"@types/node": "^25.6.0",
		"@types/three": "^0.183.1",
		"@unocss/preset-icons": "^66.6.8",
		"@unocss/preset-uno": "^66.6.8",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.5.0",
		"gsap": "^3.15.0",
		"prettier": "^3.8.2",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"three": "^0.183.2",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.2",
		"unocss": "^66.6.8",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@unocss/reset": "^66.6.8",
		"@vite-pwa/sveltekit": "^1.1.0",
		"bcryptjs": "^3.0.3",
		"better-sqlite3": "^12.9.0",
		"leaflet": "^1.9.4",
		"leaflet-draw": "^1.0.4",
		"leaflet.heat": "^0.2.0",
		"leaflet.markercluster": "^1.5.3",
		"pdf-lib": "^1.17.1"
	}
}
